Solar/Windows/ConsoleWindow.xaml

<Window x:Class="Solar.ConsoleWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="IronPython 2.7"
		Height="360"
		Width="480"
		Loaded="Window_Loaded"
		Unloaded="Window_Unloaded">
	<Grid>
		<TextBox Name="textBox"
				 BorderThickness="0"
				 FontFamily="Consolas,MeiryoKe_Gothic,Meiryo,MS Gothic"
				 AcceptsTab="True"
				 AcceptsReturn="True"
				 VerticalScrollBarVisibility="Visible"
				 HorizontalScrollBarVisibility="Disabled"
				 TextWrapping="Wrap"
				 PreviewKeyDown="textBox_PreviewKeyDown">
			<TextBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="切り取り(_X)"
							  InputGestureText="Ctrl+X"
							  Click="cutMenuItem_Click" />
					<MenuItem Header="コピー(_C)"
							  Command="Copy" />
					<MenuItem Header="貼り付け(_V)"
							  InputGestureText="Ctrl+V"
							  Click="pasteMenuItem_Click" />
					<Separator />
					<MenuItem Header="クリア(_L)"
							  Click="clearMenuItem_Click" />
				</ContextMenu>
			</TextBox.ContextMenu>
		</TextBox>
		<Popup Name="popup"
			   StaysOpen="False">
			<Border BorderThickness="1"
					BorderBrush="Gray">
				<ListBox Name="listBox"
						 BorderThickness="0"
						 BorderBrush="{x:Null}"
						 Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
						 MaxHeight="320">
					<ListBox.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
										 Color="{x:Static SystemColors.HighlightColor}" />
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
										 Color="{x:Static SystemColors.HighlightTextColor}" />
					</ListBox.Resources>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"
									   Margin="0,2,2,2"
									   Grid.Column="1" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Border>
		</Popup>
	</Grid>
</Window>
