Solar/Windows/FollowManagerWindow.xaml

<Window x:Class="Solar.FollowManagerWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Solar"
		Style="{StaticResource WindowStyle}"
		Title="フォローの整理"
		Height="500"
		Width="420"
		DataContext="{DynamicResource ViewModel}">
	<Window.Resources>
		<local:FollowManagerWindowViewModel x:Key="ViewModel" />
		<local:UriBitmapConverter x:Key="UriBitmapConverter" />
		<CollectionViewSource x:Key="TwoWayViewSource"
							  Source="{Binding Follows}"
							  Filter="TwoWayViewSource_Filter" />
		<CollectionViewSource x:Key="FollowersViewSource"
							  Source="{Binding Follows}"
							  Filter="FollowersViewSource_Filter" />
		<CollectionViewSource x:Key="FollowingViewSource"
							  Source="{Binding Follows}"
							  Filter="FollowingViewSource_Filter" />
		<CollectionViewSource x:Key="BlockingViewSource"
							  Source="{Binding Blocks}" />
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<DataTemplate x:Key="FollowTemplate">
			<Border BorderThickness="0,0,0,1"
					BorderBrush="Silver"
					ClipToBounds="True">
				<Grid Height="54">
					<Grid.Background>
						<LinearGradientBrush StartPoint="0,0"
											 EndPoint="0,1">
							<GradientStop Color="Transparent"
										  Offset="0.8" />
							<GradientStop Color="#1F000000"
										  Offset="1" />
						</LinearGradientBrush>
					</Grid.Background>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Button Margin="3"
							MaxHeight="48"
							Style="{StaticResource UserImageButton}"
							VerticalAlignment="Top"
							Command="{Binding CommandHandler.UserDetailsCommand, Source={StaticResource ViewModel}}"
							CommandParameter="{Binding User}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Image Source="{Binding User.ProfileImage, Mode=OneTime, Converter={StaticResource UriBitmapConverter}, IsAsync=True}"
								   Grid.ColumnSpan="2"
								   Grid.RowSpan="2"
								   Stretch="UniformToFill"
								   VerticalAlignment="Center"
								   Width="48" />
							<Image Source="../Resources/Protected.png"
								   Margin="0,0,0,2"
								   Grid.Column="1"
								   Grid.Row="1"
								   Visibility="{Binding User.Protected, Converter={StaticResource BooleanToVisibilityConverter}}" />
						</Grid>
					</Button>
					<Grid Grid.Column="1"
						  Margin="4,2,0,3">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<StackPanel Margin="0,0,0,-2"
									Grid.Column="1"
									Orientation="Horizontal">
							<TextBlock Text="{Binding User.Name}"
									   FontWeight="Bold" />
							<TextBlock Text="{Binding User.FullName}"
									   Margin="4,0,0,0" />
						</StackPanel>
						<TextBlock Grid.Row="1"
								   Text="{Binding User.Description}"
								   TextWrapping="Wrap"
								   TextTrimming="CharacterEllipsis" />
					</Grid>
					<StackPanel Grid.Column="2"
								Margin="5,5,5,3">
						<Button Content="フォロー"
								Width="83"
								Height="21"
								Margin="0,0,0,2"
								Visibility="{Binding IsNotFollowing, Converter={StaticResource BooleanToVisibilityConverter}}"
								Command="{Binding FollowCommand, Source={StaticResource ViewModel}}"
								CommandParameter="{Binding}" />
						<Button Content="アンフォロー"
								Width="83"
								Height="21"
								Margin="0,0,0,2"
								Visibility="{Binding IsFollowing, Converter={StaticResource BooleanToVisibilityConverter}}"
								Command="{Binding UnfollowCommand, Source={StaticResource ViewModel}}"
								CommandParameter="{Binding}" />
						<Button Content="ブロック"
								Width="83"
								Height="21"
								Margin="0,0,0,2"
								Visibility="{Binding IsNotFollowing, Converter={StaticResource BooleanToVisibilityConverter}}"
								Command="{Binding BlockCommand, Source={StaticResource ViewModel}}"
								CommandParameter="{Binding}" />
					</StackPanel>
				</Grid>
			</Border>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TabControl Margin="8,8,8,0">
			<TabItem Header="相互フォロー">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBox Name="twoWaySearchBox"
							 Height="23"
							 Margin="0,0,0,8"
							 TextChanged="twoWaySearchBox_TextChanged" />
					<local:StatusesListBox SearchAvailable="False"
										   Grid.Row="1"
										   BorderThickness="1"
										   ItemsSource="{Binding Source={StaticResource TwoWayViewSource}}"
										   ItemTemplate="{StaticResource FollowTemplate}" />
					<Grid Grid.Row="1"
						  Background="#99FFFFFF"
						  Visibility="{Binding IsLoadingFollows, Converter={StaticResource BooleanToVisibilityConverter}}">
						<ProgressBar Height="15"
									 IsIndeterminate="True"
									 Width="160" />
					</Grid>
					<Grid Grid.Row="1"
						  Background="#99FFFFFF"
						  Visibility="{Binding HasFollowsError, Converter={StaticResource BooleanToVisibilityConverter}}">
						<StackPanel HorizontalAlignment="Center"
									VerticalAlignment="Center">
							<TextBlock Text="{Binding FollowsError.Message}"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
							<Button Content="再読み込み"
									Command="{Binding RefreshFollows}"
									Height="21"
									Width="73"
									Margin="0,9,0,0"
									HorizontalAlignment="Center" />
						</StackPanel>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="片方向フォロー">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBox Name="followingSearchBox"
							 Height="23"
							 Margin="0,0,0,8"
							 TextChanged="followingSearchBox_TextChanged" />
					<local:StatusesListBox SearchAvailable="False"
										   Grid.Row="1"
										   BorderThickness="1"
										   ItemsSource="{Binding Source={StaticResource FollowingViewSource}}"
										   ItemTemplate="{StaticResource FollowTemplate}" />
					<Grid Grid.Row="1"
						  Background="#99FFFFFF"
						  Visibility="{Binding IsLoadingFollows, Converter={StaticResource BooleanToVisibilityConverter}}">
						<ProgressBar Height="15"
									 IsIndeterminate="True"
									 Width="160" />
					</Grid>
					<Grid Grid.Row="1"
						  Background="#99FFFFFF"
						  Visibility="{Binding HasFollowsError, Converter={StaticResource BooleanToVisibilityConverter}}">
						<StackPanel HorizontalAlignment="Center"
									VerticalAlignment="Center">
							<TextBlock Text="{Binding FollowsError.Message}"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
							<Button Content="再読み込み"
									Command="{Binding RefreshFollows}"
									Height="21"
									Width="73"
									Margin="0,9,0,0"
									HorizontalAlignment="Center" />
						</StackPanel>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="片方向フォロワー">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBox Name="followersSearchBox"
							 Height="23"
							 Margin="0,0,0,8"
							 TextChanged="followersSearchBox_TextChanged" />
					<local:StatusesListBox SearchAvailable="False"
										   Grid.Row="1"
										   BorderThickness="1"
										   ItemsSource="{Binding Source={StaticResource FollowersViewSource}}"
										   ItemTemplate="{StaticResource FollowTemplate}" />
					<Grid Grid.Row="1"
						  Background="#99FFFFFF"
						  Visibility="{Binding IsLoadingFollows, Converter={StaticResource BooleanToVisibilityConverter}}">
						<ProgressBar Height="15"
									 IsIndeterminate="True"
									 Width="160" />
					</Grid>
					<Grid Grid.Row="1"
						  Background="#99FFFFFF"
						  Visibility="{Binding HasFollowsError, Converter={StaticResource BooleanToVisibilityConverter}}">
						<StackPanel HorizontalAlignment="Center"
									VerticalAlignment="Center">
							<TextBlock Text="{Binding FollowsError.Message}"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
							<Button Content="再読み込み"
									Command="{Binding RefreshFollows}"
									Height="21"
									Width="73"
									Margin="0,9,0,0"
									HorizontalAlignment="Center" />
						</StackPanel>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="ブロック">
				<Grid>
					<local:StatusesListBox SearchAvailable="False"
										   BorderThickness="1"
										   ItemsSource="{Binding Source={StaticResource BlockingViewSource}}">
						<local:StatusesListBox.ItemTemplate>
							<DataTemplate>
								<Border BorderThickness="0,0,0,1"
										BorderBrush="Silver"
										ClipToBounds="True">
									<Grid Height="54">
										<Grid.Background>
											<LinearGradientBrush StartPoint="0,0"
																 EndPoint="0,1">
												<GradientStop Color="Transparent"
															  Offset="0.8" />
												<GradientStop Color="#1F000000"
															  Offset="1" />
											</LinearGradientBrush>
										</Grid.Background>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Button Margin="3"
												MaxHeight="48"
												Style="{StaticResource UserImageButton}"
												VerticalAlignment="Top"
												Command="{Binding CommandHandler.UserDetailsCommand, Source={StaticResource ViewModel}}"
												CommandParameter="{Binding}">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition />
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition />
													<RowDefinition Height="Auto" />
												</Grid.RowDefinitions>
												<Image Source="{Binding ProfileImage, Mode=OneTime, Converter={StaticResource UriBitmapConverter}, IsAsync=True}"
													   Grid.ColumnSpan="2"
													   Grid.RowSpan="2"
													   Stretch="UniformToFill"
													   VerticalAlignment="Center"
													   Width="48" />
												<Image Source="../Resources/Protected.png"
													   Margin="0,0,0,2"
													   Grid.Column="1"
													   Grid.Row="1"
													   Visibility="{Binding Protected, Converter={StaticResource BooleanToVisibilityConverter}}" />
											</Grid>
										</Button>
										<StackPanel Grid.Column="1"
													Margin="4,2,0,3">
											<StackPanel Margin="0,0,0,-2"
														Grid.Column="1"
														Orientation="Horizontal">
												<TextBlock Text="{Binding Name}"
														   FontWeight="Bold" />
												<TextBlock Text="{Binding FullName}"
														   Margin="4,0,0,0" />
											</StackPanel>
											<TextBlock Text="{Binding Description}"
													   TextWrapping="Wrap"
													   TextTrimming="CharacterEllipsis" />
										</StackPanel>
										<StackPanel Grid.Column="2"
													Margin="5,5,5,3">
											<Button Content="解除"
													Width="83"
													Height="21"
													Margin="0,0,0,2"
													Command="{Binding DataContext.UnblockCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
													CommandParameter="{Binding}" />
										</StackPanel>
									</Grid>
								</Border>
							</DataTemplate>
						</local:StatusesListBox.ItemTemplate>
					</local:StatusesListBox>
					<Grid Background="#99FFFFFF"
						  Visibility="{Binding IsLoadingBlocks, Converter={StaticResource BooleanToVisibilityConverter}}">
						<ProgressBar Height="15"
									 IsIndeterminate="True"
									 Width="160" />
					</Grid>
					<Grid Grid.Row="1"
						  Background="#99FFFFFF"
						  Visibility="{Binding HasBlocksError, Converter={StaticResource BooleanToVisibilityConverter}}">
						<StackPanel HorizontalAlignment="Center"
									VerticalAlignment="Center">
							<TextBlock Text="{Binding BlocksError.Message}"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
							<Button Content="再読み込み"
									Command="{Binding RefreshBlocks}"
									Margin="0,9,0,0"
									HorizontalAlignment="Center"
									Height="21"
									Width="73" />
						</StackPanel>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
		<Button IsDefault="True"
				IsCancel="True"
				Content="閉じる"
				Height="21"
				HorizontalAlignment="Right"
				Grid.Row="1"
				Margin="0,9,9,9"
				Width="73"
				Click="Button_Click" />
	</Grid>
</Window>
