Solar/Windows/FootersWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:models="clr-namespace:Solar.Models"
		xmlns:local="clr-namespace:Solar.Dialogs"
		x:Class="Solar.Dialogs.FootersWindow"
		Title="フッタ"
		ResizeMode="NoResize"
		SizeToContent="WidthAndHeight"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"
		Style="{StaticResource DialogWindowStyle}">
	<Window.DataContext>
		<local:FootersWindowViewModel />
	</Window.DataContext>
	<Grid Height="200"
		  Width="300">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<ListBox Name="listBox"
				 Grid.RowSpan="3"
				 Margin="8"
				 HorizontalContentAlignment="Stretch"
				 ItemsSource="{Binding Post.Footers, Source={x:Static models:Settings.Default}}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBox Height="23"
							 Margin="0,2,2,2"
							 Text="{Binding Text}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Content="追加(_A)..."
				Grid.Column="1"
				Margin="0,9,9,0"
				Width="73"
				Height="21"
				Command="{Binding AddCommand}" />
		<Button Content="削除(_D)"
				Grid.Column="1"
				Margin="0,8,9,0"
				Grid.Row="1"
				Width="73"
				Height="21"
				Command="{Binding RemoveCommand}"
				CommandParameter="{Binding SelectedItem, ElementName=listBox}" />
		<Border Grid.Row="3"
				Grid.ColumnSpan="2"
				Style="{StaticResource DialogWindowCommandAreaStyle}">
			<Button Content="閉じる"
					IsCancel="True"
					Margin="0,9,9,9"
					HorizontalAlignment="Right"
					Width="73"
					Height="21"
					Command="{Binding CloseCommand}" />
		</Border>
	</Grid>
</Window>
