Solar/Windows/NotifyWindow.xaml

<Window x:Class="Solar.NotifyWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Solar"
		xmlns:threading="clr-namespace:System.Windows.Threading;assembly=WindowsBase"
		xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
		Background="Transparent"
		AllowsTransparency="True"
		WindowStyle="None"
		ResizeMode="NoResize"
		SizeToContent="WidthAndHeight"
		ShowInTaskbar="False"
		ShowActivated="False"
		Style="{StaticResource WindowStyle}"
		Topmost="True"
		Loaded="Window_Loaded">
	<Window.Resources>
		<local:DateTimeConverter x:Key="DateTimeConverter" />
		<Storyboard x:Key="Loaded"
					Completed="Loaded_Completed">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="0"
									  Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:1"
									  Value="1" />
				<EasingDoubleKeyFrame KeyTime="0:0:4"
									  Value="1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Wait"
					Completed="Loaded_Completed">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="0"
									  Value="1" />
				<EasingDoubleKeyFrame KeyTime="0:0:3"
									  Value="1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Unloading"
					Completed="Unloading_Completed">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="0"
									  Value="1" />
				<EasingDoubleKeyFrame KeyTime="0:0:1"
									  Value="0" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Loaded}" />
		</EventTrigger>
	</Window.Triggers>
	<Window.DataContext>
		<local:NotifyWindowViewModel />
	</Window.DataContext>
	<Microsoft_Windows_Themes:SystemDropShadowChrome Margin="0,0,8,8">
		<Grid RenderOptions.ClearTypeHint="Enabled"
			  MouseDown="Grid_MouseDown">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Border Grid.ColumnSpan="2"
					Grid.RowSpan="2"
					BorderThickness="1"
					BorderBrush="{StaticResource {x:Static SystemColors.WindowFrameBrushKey}}"
					Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
				<Grid Margin="8"
					  Width="320"
					  Height="48">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid Margin="0,0,8,0"
						  Grid.RowSpan="3"
						  VerticalAlignment="Top">
						<Grid.Effect>
							<DropShadowEffect ShadowDepth="0"
											  Opacity="0.75"
											  BlurRadius="4" />
						</Grid.Effect>
						<Image Height="48"
							   Stretch="UniformToFill"
							   Width="48"
							   Source="{Binding Statuses/ProfileImage}" />
					</Grid>
					<TextBlock Text="{Binding Statuses/UserName}"
							   Grid.Column="1"
							   FontWeight="Bold" />
					<TextBlock Text="{Binding Statuses/Text}"
							   Grid.Column="1"
							   Grid.Row="1"
							   TextWrapping="Wrap"
							   TextTrimming="CharacterEllipsis" />
					<TextBlock Text="{Binding Statuses/CreatedAt, Converter={StaticResource DateTimeConverter}}"
							   Grid.Column="1"
							   Grid.Row="2"
							   HorizontalAlignment="Right" />
				</Grid>
			</Border>
			<Border Width="24"
					Height="24"
					BorderThickness="1"
					BorderBrush="{StaticResource {x:Static SystemColors.WindowFrameBrushKey}}"
					Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
				<TextBlock Text="{Binding Statuses.Count}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center" />
			</Border>
		</Grid>
	</Microsoft_Windows_Themes:SystemDropShadowChrome>
</Window>
