Solar/Dialogs/AuthenticateWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Solar.Dialogs"
		x:Class="Solar.Dialogs.AuthenticateWindow"
		Style="{StaticResource WindowStyle}"
		Title="ログイン"
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize"
		SizeToContent="WidthAndHeight"
		ShowInTaskbar="False">
	<Window.DataContext>
		<local:AuthenticateWindowViewModel />
	</Window.DataContext>
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</Window.Resources>
	<Grid Width="320">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.ColumnSpan="3" Margin="8" ><Run Text="OAuth による認証を行います。"/></TextBlock>
		<TextBlock Grid.Row="1" Grid.ColumnSpan="3" Margin="8,0,8,0">
			<Run Text="1. 以下のボタンをクリックし、"/><LineBreak/>
			<Run Text="    twitter の認証ページを開き承認してください。"/>
		</TextBlock>
		<Button Content="認証ページをブラウザで開く" Height="21" Grid.Row="2" Grid.ColumnSpan="3" Margin="9,8,9,8" Command="{Binding OpenAuthorizationCommand}" IsEnabled="{Binding CanInput}" />
		<TextBlock Grid.Row="3" Grid.ColumnSpan="3" Margin="8,8,8,0">
			<Run Text="2. 次に、承認後のページに表示されている"/><LineBreak/>
			<Run Text="    暗証番号 (PIN) を入力してください。"/>
		</TextBlock>
		<TextBox VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="3" Margin="8" Width="120" IsEnabled="{Binding CanInput}" Text="{Binding PIN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		<Button Content="認証" Height="21" Width="73" Grid.Row="5" Grid.Column="1" Margin="0,9,0,9" IsDefault="True" Command="{Binding AuthenticateCommand}" IsEnabled="{Binding CanInput}" />
		<Button Content="キャンセル" Height="21" Width="73" Grid.Row="6" Grid.Column="2" Margin="10,9,9,9" IsCancel="True" Command="{Binding CancelCommand}" />
		<Grid Background="#99FFFFFF" Grid.ColumnSpan="3" Grid.RowSpan="6" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
			<ProgressBar Height="15" IsIndeterminate="True" Width="160" />
		</Grid>
	</Grid>
</Window>
